<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Oct 21 20:58:11 EDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SnapCracklePop.html#getCrackle()">getCrackle()</a></span> - Method in class <a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;">SnapCracklePop</a></dt>
<dd>
<div class="block">Value of crackle.</div>
</dd>
<dt><span class="memberNameLink"><a href="SnapCracklePop.html#getPop()">getPop()</a></span> - Method in class <a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;">SnapCracklePop</a></dt>
<dd>
<div class="block">Value of pop.</div>
</dd>
<dt><span class="memberNameLink"><a href="SnapCracklePop.html#getSnap()">getSnap()</a></span> - Method in class <a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;">SnapCracklePop</a></dt>
<dd>
<div class="block">Value of snap.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SnapCracklePopMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SnapCracklePopMain.html" title="class in &lt;Unnamed&gt;">SnapCracklePopMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="SnapCracklePop.html#playGame(int)">playGame(int)</a></span> - Method in class <a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;">SnapCracklePop</a></dt>
<dd>
<div class="block">To output the result texts for the whole game.</div>
</dd>
<dt><span class="memberNameLink"><a href="SnapCracklePop.html#playRound(int)">playRound(int)</a></span> - Method in class <a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;">SnapCracklePop</a></dt>
<dd>
<div class="block">To return the value for each round.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnapCracklePop</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SnapCracklePop app.</div>
</dd>
<dt><span class="memberNameLink"><a href="SnapCracklePop.html#%3Cinit%3E(int,int,int)">SnapCracklePop(int, int, int)</a></span> - Constructor for class <a href="SnapCracklePop.html" title="class in &lt;Unnamed&gt;">SnapCracklePop</a></dt>
<dd>
<div class="block">For initializing with the provided values.</div>
</dd>
<dt><a href="SnapCracklePopMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnapCracklePopMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SnapCracklePopMain.html#%3Cinit%3E()">SnapCracklePopMain()</a></span> - Constructor for class <a href="SnapCracklePopMain.html" title="class in &lt;Unnamed&gt;">SnapCracklePopMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
