!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2045;d
[\012  grasp [\012   legendy -39.875\012   legendx -71.0\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs 1.5\012   xoffs -39.06250000000003\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "hours\\011I\\011\\0112\\011\\011\\011ElapsedTime\011minutes\\011I\\011\\0112\\011\\011\\011ElapsedTime\011ElapsedTime\\011()V\\011c\\0111\\011\\011\\011ElapsedTime\011ElapsedTime\\011(II)V\\011c\\0111\\011\\011\\011ElapsedTime\011getTimeMinutes\\011()I\\011\\0111\\011\\011\\011ElapsedTime\011printTime\\011()V\\011\\0111\\011\\011\\011ElapsedTime\011setTime\\011(II)V\\011\\0111\\011\\011\\011ElapsedTime"\012    condition 1\012    access2 0\012    access 2228257\012    classname "ElapsedTime"\012    fromclassfiledate 1537103693265\012    fromclassfilename "%\011ElapsedTime.class"\012    fromfilename "%\011ElapsedTime.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -142.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "TimeDifference\\011()V\\011c\\0111\\011\\011\\011TimeDifference\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011TimeDifference"\012    condition 2\012    access2 0\012    access 2490401\012    classname "TimeDifference"\012    fromclassfiledate 1537103693253\012    fromclassfilename "%\011TimeDifference.class"\012    fromfilename "%\011TimeDifference.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ElapsedTime\\011()V\\011c\\011\\011\\011\\011ElapsedTime\011getTimeMinutes\\011()I\\011\\011\\011\\011\\011ElapsedTime\011setTime\\011(II)V\\011\\011\\011\\011\\011ElapsedTime"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!78;u
a1	b68	c3	f%\011TimeProject.jar	g%\011TimeProject.zip	hManifest-Version\0111.0!31;a
a%\011TimeProject_doc%s	b	c1	d0!47;g
%\011TimeDifference.java
%\011ElapsedTime.java
!47;f
%\011TimeDifference.java
%\011ElapsedTime.java
